<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.VerificaFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone: "
        android:textSize="24sp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edtNumero"
        android:layout_width="385dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:text="Digite seu número:"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="39dp"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="385dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:text="Digite seu email:"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="155dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="100dp"
        android:text="@string/enviar_string"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="112dp" />


    />


</androidx.constraintlayout.widget.ConstraintLayout>